<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74084c8dbe5349a2812410c73a5cc703" Name="Diagram1">
        <EntityTypeShape EntityType="YazilimMimarisiModel.Tbl_DIYETISYEN" Width="1.5" PointX="1.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimMimarisiModel.Tbl_DIYETLER" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimMimarisiModel.Tbl_HASTA" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimMimarisiModel.Tbl_HASTALIK" Width="1.5" PointX="1.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimMimarisiModel.Tbl_PROGRAM" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="YazilimMimarisiModel.FK_Tbl_HASTA_Tbl_DIYETISYEN" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimMimarisiModel.FK_Tbl_HASTA_Tbl_DIYETLER" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimMimarisiModel.FK_Tbl_HASTA_Tbl_HASTALIK" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimMimarisiModel.FK_Tbl_PROGRAM_Tbl_HASTA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YazilimMimarisiModel.Tbl_Admin" Width="1.5" PointX="4.375" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>